# felix-tool

./: README.md  pom.xml
src/main/java/com/felix/file/: DirectoryReader.java  FileTypeChecker.java
src/main/java/com/felix/images/: DCTWatermark.java  DWTWatermark.java  ImgWatermarkTool.java  LSBWatermark.java
src/main/java/com/felix/media/: FFmpegExample.java  FFmpegUtil.java  VideoComposer.java  WeatherVideoGenerator.java
src/main/java/com/felix/pinyin/: PinyinConvert.java  PinyinConverter.java  PinyinTool.java
src/main/java/com/felix/utils/: OperatingSystem.java  ReflectUtils.java
src/main/java/com/felix/watermark/digital/images/: DCTWatermark.java  DWTWatermark.java  ImgWatermarkTool.java  LSBWatermark.java
src/main/java/com/felix/watermark/metadata/: AIGCMetadata.java
src/main/java/com/felix/watermark/metadata/images/: AIGCMetadataUtils.java  JPEGMetadataHandler.java  PNGMetadataHandler.java
src/main/java/com/felix/watermark/metadata/images/XMP/: AIGCMetadataReader.java  AIGCMetadataWriter.java
src/main/java/com/felix/watermark/metadata/video/: VideoMetadataHandler.java
src/main/resources/: char_dict.txt  phrase_dict.txt  polyphone_dict.txt
src/test/java/com/felix/: AIGCMetadataExample.java  AIGCVideoExample.java  BgAIGCMetadataExample.java  FFmpegExample.java  ImageMetadataExample.java  ImageTextGenerator.java  PngMetadataExample.java  TravelPlanGenerator.java  TravelPlanGeneratorV2.java  VideoMetadataExample.java  WeatherVideoGenExample.java
